# PostBiodata

./: settings.gradle
andexmaphelper/: local.properties
andexmaphelper/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/juaracodinglima/postbiodata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juaracodinglima/postbiodata/: MainActivity.java  TestTimeStamp.java
app/src/main/java/com/juaracodinglima/postbiodata/model/: ModelResultAdd.java
app/src/main/java/com/juaracodinglima/postbiodata/service/: APIClient.java  APIInterfacesRest.java  StringConverter.java
app/src/main/res/layout/: activity_main.xml  activity_test_time_stamp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juaracodinglima/postbiodata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
